RIPPLE_WALLET_ADDRESS=rDQp5Mipg21H5KNijt24DeAtRcmzUu93a7
RIPPLE_WALLET_SECRET=sEdTpQJZMHky8B58WdnLSDArQKUyAmv
MONGO_URI=mongodb+srv://thuofred1:AthiNai254$#@cluster0.hebapzo.mongodb.net/?retryWrites=true&w=majority

